<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ProductViewer" customModuleProvider="target">
            <connections>
                <outlet property="cartButton" destination="f2A-B8-lhK" id="Tbh-d8-gXS"/>
                <outlet property="descriptionTextView" destination="O0T-GR-nJl" id="rFh-TU-kFL"/>
                <outlet property="image" destination="KeV-6N-wl9" id="5fb-OB-fcM"/>
                <outlet property="listButton" destination="D8i-qB-J98" id="f4b-6m-zDO"/>
                <outlet property="priceTag" destination="niZ-hK-Dt6" id="Gbj-9X-VuS"/>
                <outlet property="view" destination="iN0-l3-epB" id="Foy-4F-ymg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-O4-taD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-6N-wl9">
                            <rect key="frame" x="10" y="0.0" width="394" height="467"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="KeV-6N-wl9" secondAttribute="height" multiplier="394:467" id="ks3-bX-qHn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-hK-Dt6">
                            <rect key="frame" x="10" y="472" width="394" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="niZ-hK-Dt6" secondAttribute="height" multiplier="197:35" id="9mo-zb-uAk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-GR-nJl">
                            <rect key="frame" x="10" y="547" width="394" height="125"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="O0T-GR-nJl" secondAttribute="height" multiplier="394:125" id="YcG-Os-rY6"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-B8-lhK">
                            <rect key="frame" x="10" y="677" width="394" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f2A-B8-lhK" secondAttribute="height" multiplier="197:34" id="U4y-qt-6bF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <state key="normal" title="add to cart"/>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="Mb0-Ax-Mnf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-qB-J98">
                            <rect key="frame" x="10" y="750" width="394" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D8i-qB-J98" secondAttribute="height" multiplier="197:34" id="yBi-lW-IvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <state key="normal" title="add to list"/>
                            <connections>
                                <action selector="addToListAction:" destination="-1" eventType="touchUpInside" id="DKw-K4-gk0"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hJ3-O4-taD" secondAttribute="bottom" id="0aZ-rv-NxB"/>
                <constraint firstItem="hJ3-O4-taD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Kpx-pn-8lJ"/>
                <constraint firstItem="hJ3-O4-taD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lDx-FA-DLS"/>
                <constraint firstItem="hJ3-O4-taD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="m0h-d2-yVg"/>
            </constraints>
            <point key="canvasLocation" x="-500.00000000000006" y="-330.13392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
